{
  "name": "julzzdonghub",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "sync": "astro sync",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/node": "^9.5.1",
    "@astrojs/tailwind": "^5.1.3",
    "@astrojs/vercel": "^9.0.1",
    "astro": "^5.0.3",
    "astro-seo": "^0.8.4",
    "tailwindcss": "^3.4.16"
  },
  "devDependencies": {
    "@types/node": "^22.10.1"
  }
}
